@import "../../../css/vars.less";
@import "../../../css/mixins.less";

.header {
  position : absolute;
  left : 0px;
  right : 0px;
  top : 0px;
  height : @heightHeader;
  background : @clrBG0;
  .nav {
    padding : 20px 40px;
    .nav-item {
      text-decoration : none;
      margin-right : 20px;
      color : @clrFG0;
      &:visited, &:active {
        color : @clrFG0;
      }
      &.active {
        color : @clrFG1;
        pointer-events: none;
      }
    }
  }
  .logo {
    position : absolute;
    right : 100px;
    top : 30px;
    width : 240px;
  }
}
