@import "../../../css/vars.less";
@import "../../../css/mixins.less";

@topGutter : 30px;
@maxWidthPageHome : 1442px;

.page {
  &.page-our-work {
    max-width : 1442px;
    margin-bottom : 40px;
    padding-top : @heightHeader;
    @media @queryMedium {
      padding-top : @heightHeaderShort;
      margin-bottom : 0px;
    }
    @media @querySmall {
      padding-top : @heightHeaderShort;
      margin-bottom : 0px;
    }
    .project-links {
      grid-template-columns: repeat(3, 1fr);
      @media @queryMedium {
        grid-template-columns: 1fr;
        gap : 10px;
      }
      @media @querySmall {
        grid-template-columns: 1fr;
        gap : 10px;
      }
      .project-link {
        width : ( @maxWidthPageHome / 3 ) - 40px;
        height : 350px;
        @media @queryMedium {
          width : calc( 100vw - 30px );
          height : 250px;
        }
        @media @querySmall {
          width : calc( 100vw - 30px );
          height : 250px;
        }
      }
    }
  }
}
