@import "../../../css/vars.less";
@import "../../../css/mixins.less";

.page-contact {
  text-align : left;
  p {
    max-width : 80%;
  }
  .location {
    position : relative;
    margin-top : 50px;
    width : 100%;
    height : 400px;
    .left {
      position : absolute;
      white-space: nowrap;
      left : 0px;
      top : 0px;
      height : 100%;
      width : 20%;
      h2 {
        margin-top : 0px;
      }
    }
    .right {
      position : absolute;
      right : 0px;
      top : 0px;
      height : 100%;
      width : 70%;
      iframe {
        position : absolute;
        right: 0px;
        top: 0px;
        width : 100%;
        height : 100%;
        margin : 0px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
    }

  }

}
