@import "../../../css/vars.less";
@import "../../../css/mixins.less";


[data-rmiz-btn-unzoom] {
  color : black !important;
  font-weight : 900 !important;
  background-color : transparent !important;
  font-size : 150% !important;
}

.image {
  object-fit : cover;
  opacity : 0;
  .Transition( opacity, 0.5s, ease-in );
  &.loaded {
    opacity : 1;
  }
}
