@import "../../../css/vars.less";
@import "../../../css/mixins.less";

.page-bainbridge {
  .hero {
    width : 100%;
  }
  p {
    max-width : 80%;
  }
  .hr{
    width : 100%;
    height : 0px;
    border-top : 1px solid @clrBlackAlpha2;
    margin : 27px 0px;
  }
  .project-links {
    //text-align : left;
    .project-link {
      width : 232px;
      height : 207px;
      p {
        max-width : unset;
        overflow : hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding : 0px 10px;
      }
    }
  }
}
