@import "./vars.less";
@import "./mixins.less";

body, html {
  margin : 0px;
  left : 0px;
  right : 0px;
  top : 0px;
  bottom : 0px;
  width : 100vw;
  height : 100vh;
  box-sizing: border-box;
  color: @clrFG0;
  padding: 0px;
  background : @clrBG0;
  font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-transform:translate3d( 0, 0, 0 );
  transform: translate3d(0, 0, 0);
}

*, *:before, *:after {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
  box-sizing: inherit;
  scroll-behavior: smooth;
  font-family: "Ubuntu", "Helvetica Neue", Helvetica, Arial, sans-serif;
  outline : none !important;
}

button {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 6px;
  height: 40px;
  font-size: 16px;
  background : @clrBtnBG;
  padding: 0px 25px;
  &:hover, &:focus {
    outline: none;
    cursor: pointer;
    background: red;
    border: none;
  }
  &:active {
    outline: none;
    cursor: pointer;
    padding-top: 2px;
    border: none;
  }
}
