/* media queries */
@querySmall: ~"screen and (max-width:767px)";
@queryMedium: ~"screen and (min-width:768px)";
@queryLarge: ~"screen and (min-width:1100px)";
@queryHandsetShort: ~"(max-height:655px)";


/* colors */
@clrBG0: white;

@clrFG0: rgb(115, 115, 115);
@clrFG1: black;

@clrBtnBG: cornflower;


/* dimensions */
@widthPageMax : 1200px;
@heightHeader : 80px;
