@import "../../../css/vars.less";
@import "../../../css/mixins.less";

.image-grid {
  display : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;
  gap : 10px;
  div {
    display : inline-block;
    img {
      width : 100%;
      height : 100%;
      object-fit : cover;
      grid-column-end: span 1;
      &.landscape {
        grid-column-end: span 2;
      }
    }
  }
}
