@import "../../../css/vars.less";
@import "../../../css/mixins.less";

@heightTitle : 65px;

.project-links {
  display : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap : 10px;
  .project-link {
    position : relative;
    display : inline-block;
    width : 460px;
    height : 410px;
    text-decoration : none;
    color : @clrFG0;
    overflow : hidden;
    img {
      width : 100%;
      object-fit: cover;
    }
    p {
      background : @clrBG3;
      font-weight : 500;
      text-align : center;
      position : absolute;
      bottom : 0px;
      left : 0px;
      height : @heightTitle;
      line-height : @heightTitle;
      width : 100%;
      margin : 0;
      font-size : 16px;
    }
  }
}
