@import "../../../css/vars.less";
@import "../../../css/mixins.less";

@heightItem: 57px;

.hamburger {
  z-index: 1;
  cursor: pointer;
  position: absolute;
  width: @heightItem;
  height: @heightItem;
  padding: 15px 12px 12px;
  -webkit-transition: all 0.3s cubic-bezier(0.7, 0.01, 0.3, 1);
  -moz-transition: all 0.3s cubic-bezier(0.7, 0.01, 0.3, 1);
  -o-transition: all 0.3s cubic-bezier(0.7, 0.01, 0.3, 1);
  transition: all 0.3s cubic-bezier(0.7, 0.01, 0.3, 1);

  .patty {
    position: absolute;
    width: 32px;
    height: 4px;
    margin: 10px 0;
    background: @clrFG0;
    .Trans(0.3s);

    &:before,
    &:after {
      content: "";
      display: block;
      width: 32px;
      height: 4px;
      background: @clrFG0;
      position: absolute;
      z-index: -1;
      .Trans(0.3s);
    }

    &:before {
      top: -12px;
    }

    &:after {
      top: 12px;
    }
  }

  &.open {
    .patty {
      height: 0;

      &:before {
        top: 0;
        background: @clrFG0;
        transform: rotate(-45deg);
      }

      &:after {
        top: 0;
        background: @clrFG0;
        transform: rotate(45deg);
      }
    }
  }

  &.close {
    .patty {
      height: 0;

      &:before {
        top: 0 !important;
        background: #fff !important;
        transform: rotate(-45deg);
      }

      &:after {
        top: 0 !important;
        background: #fff !important;
        transform: rotate(45deg);
      }
    }
  }
}
