@import "../../../css/vars.less";
@import "../../../css/mixins.less";

@heightTitle : 65px;

.service-links {
  display : grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap : 10px;
  .service-link {
    position : relative;
    display : inline-block;
    width : 250px;
    height : 200px;
    text-decoration : none;
    color : @clrFG0;
    img {
      position : absolute;
      top : 0px;
      left : 0px;
      width : 100%;
      height : calc( 100% - @heightTitle);
    }
    p {
      background: transparent;
      font-weight: 500;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: @heightTitle;
      width: 100%;
      margin: 0;
      font-size: 16px;
      max-width: unset;
      padding: 10px 5px;
    }
    &.water {
      img{
        object-position : center top;
      }
    }
  }
}
