@import '../../../css/vars.less';
@import '../../../css/mixins.less';

.slide-show {
  position: absolute;
  width: 100vw;
  left: 0px;
  top: @heightHeader;
  overflow: hidden;
  height: @heightHero;
  opacity : 0;
  .Transition( opacity, 0.2s, ease-in );
  &.first-img-loaded {
    opacity : 1;
  }
  @media @queryMedium {
    height: @heightHeroShort;
    top : @heightHeaderShort;
    margin-left: -@paddingPageMobile;
  }

  @media @querySmall {
    height: @heightHeroShort;
    top : @heightHeaderShort;
    margin-left: -@paddingPageMobile;
  }
  .msg {
    color: @clrBG0;
    position: absolute;
    display: block;
    height: 75%;
    top: 0%;
    bottom: 24%;
    left: 5%;
    right: 0px;
    width: 480px;
    background-color: rgba(0, 0, 0, 0.5);
    object-fit: contain;
    max-width: 100%;
    z-index: @zBelowChrome;
    @media @queryMedium {
      height: @heightHeroShort;
      top: 0%;
      bottom: 0%;
      left: 5%;
      width: 50%;
    }

    @media @querySmall {
      height : @heightHeroShort;
      top: 0%;
      bottom: 0%;
      left: 0%;
    }
    h1 {
      font-size: 44px;
      margin-block-end: 0;
      margin-top: 15%;
      margin-left: 5%;
      white-space: pre-wrap;

      @media @queryMedium {
        font-weight : 500;
        font-size: 26px;
        margin-top: 10%;
        margin-left: 5%;
      }

      @media @querySmall {
        font-weight : 500;
        font-size: 26px;
        margin-top: 8%;
        margin-left: 5%;
      }
    }
    p {
      font-size: 20px;
      font-weight: 550;
      margin-left: 5%;

      @media @queryMedium {
        font-weight : 400;
        font-size: 18px;
        margin-left: 5%;
      }

      @media @querySmall {
        font-weight : 400;
        font-size: 16px;
        margin-left: 5%;
      }
    }

  }
  .stage {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 600px;
    z-index: 0;
    overflow : hidden;
    @media @queryMedium {
      height: @heightHeroShort;
    }
    @media @querySmall {
      height: @heightHeroShort;
    }
    .scrim {
      position: absolute;
      left: 0px;
      top: 0px;
      height : 100%;
      min-width: 700px;
      background: linear-gradient(0.25turn, @clrBlackAlpha5, @clrBlackAlpha0);
      z-index: 11;
      display : none;
      &.displayed {
        display : inline-block;
      }
    }
    .slide {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100vw;
      object-fit: cover;
      min-height : 100%;
      transform-origin: 80% 40%;
      opacity: 1;
      transform: scale(1);
      z-index: 1;
      visibility: hidden;
      &.on-stage {
        animation: slideAnimation 15s ease-in;
        z-index: 10;
        visibility: visible;
      }
      &.next-up {
        z-index: 9;
        visibility: visible;
      }
    }
  }
}

@keyframes slideAnimation {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  95% {
    transform: scale3d(1.3, 1.3, 1.3);
    opacity: 1;
  }
  100% {
    transform: scale3d(1.4, 1.4, 1.4);
    opacity: 0;
  }
}
